{
  "name": "02_search_function",
  "version": "1.0.0",
  "description": "",
  "main": "searchCandies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.1"
  }
}
